<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Cari Wilson's Assignment Portal for the WDD230 online course at BYUI">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="siteplan.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
  <title>Idaho Thyme and Seasons</title>
</head>
<body>
    <header class="header">
        <h1>Website Planning Document</h1>
        <nav >
            <ul class="nav-links">
                <a href="index.html">Home</a>
                <a href="audience.html">Audience</a>
                <a href="color-scheme.html">Color Scheme</a>
                <a href="typography.html">Typography</a>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Color Scheme:</h2>
        <p>The color scheme of this website will have an earthy feel that will convey the weather and outdoors. The color will appeal to our target audience and showcase Idaho's rustic nature.</p>
        <div>
            <p>These colors will be used for both backgrounds and text:</p>
            <img class="color-scheme-img" src="color-scheme.png" alt="background color:sage green">
        </div>
        <p>For example, we will use the moss green for the nav bar background as seen above on this page.<br>We will also use the blue for hovering on links:
        </p>
        <a class="color-hover">CLICK ME</a>
        <p></p>
        </main>
        <footer class="footer">
            <div class="footer-box">
           <p class="copyright">&copy; <span id="copyrightyear"></span> Cari Wilson | Utah | <a class="copyrightlink" href="https://www.byui.edu/online" target="_blank">BYUI online learning
           </a></p>
           <p id="lastupdated"></p>
         </div>
         </footer>
         <script src="assignment-portal.js"></script>
    </body>
    </html>
